<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        body {background-color: darkgray;}
        h1 {
            color: black;
        }
        h2 {
            text-align: center;
            color: aqua;
        }
        p {
            text-align: center;
        }
        li {
            text-align: center;
        }
        ul {
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .btn-btn {
            text-decoration: none;
            background-color: mediumaquamarine;
            color: whitesmoke;
            margin: 75px 30px;
            
        }
        .btn-btn:hover {
            opacity: 0.7;
        }

       
    </style>
</head>
<body>
    <h1 style="margin-left: 75px;">Müzik Dükkanım</h1>
    <hr>
             <a href="index.html" class="btn-btn center">Anasayfa</a>
             <a href="urunler.html" class="btn-btn center" >Ürünlerimiz</a>
             <a href="hakkinda.html" class="btn-btn center" >Hakkımızda</a>
    <hr>     
     

     <h2>Ana Sayfa'm</h2>
     <p >Müzik Dükkanım sitemize Hoşgeldiniz! Bu site de çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlı ve kaliteli ürünlerimiz için <a href="urunler.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>

     <h2>Sitemiz de Bulunan Müzik Aletleri</h2>
     <ul>
        <li>Gitar</li>
        <li>Keman</li>
        <li>Davul</li>
        <li>Piyano</li>
     </ul>

</nav>
</body>

</html>
